<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Store</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <style>
        body {
        background-image: url('images/blue.jpg');
        }

       .cart {
        position: relative;
        float: right;
        margin-right: 1%;
        margin-top: -9%;
        color: #ffffff;
        font-size: 30px;
        padding: 5px;
        border-radius: 4px;
        }
        * {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 16px -16px;
  padding: 0 15%;
  
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.checkout {
  background-color: #02175c;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  
  
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-checkout {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:  #02175c;
  color: white;
  padding: 6px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  float: right;

}

.btn:hover {
  background-color: #45a049;
}

.backbtn {
  background-color:  #02175c;
  color: white;
  padding: 6px;
  margin: 10px 0;
  border: none;
  width: 5%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  float: centre;

}

.backbtn:hover {
  background-color: #45a049;
}

.btn-purchase {
  background-color:  #02175c;
  color: white;
  padding: 6px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  float: right;

}

.btn-purchase:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

span.price {
  float: right;
  color: grey;
}
.checkoutH1{
	text-align: center;
	font-size: 50px;
	color: #FFF;
	text-shadow: 2px 2px 5px black;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
 }


  </style>

  </style>
</head>

<body>

    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div>

  <div id="label" class="text-center"></div>

  <div class="shopping-cart" id="shopping-cart"></div>
	<div class="row">
	  <div class="col-75">
		<div class="container">
		  <form action="checkoutpage.html" method="GET">
		  
			<div class="row">
			  <div class="col-50">
				<h3>Billing Address</h3>
				<label for="fname"><i class="fa fa-user"></i> Full Name</label>
				<input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
				<label for="email"><i class="fa fa-envelope"></i> Email</label>
				<input type="text" id="email" name="email" placeholder="john@example.com" required>
				<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
				<input type="text" id="adr" name="address" placeholder="Street Name " required>
				<label for="city"><i class="fa fa-institution"></i> City</label>
				<input type="text" id="city" name="city" placeholder="Kirkcaldy" required>

				<div class="row">
				  <div class="col-50">
					<label for="state">County</label>
					<input type="text" id="state" name="state" placeholder="Fife">
				  </div>
				  <div class="col-50">
					<label for="zip">Postcode</label>
					<input type="text" id="zip" name="zip" placeholder="KY1 1ED" required>
				  </div>
				</div>
			  </div>

			  <div class="col-50">
				<h3>Payment</h3>
				<label for="fname">Accepted Cards</label>
				<div class="icon-container">
				  <i class="fa fa-cc-visa" style="color:navy;"></i>
				  <i class="fa fa-cc-amex" style="color:blue;"></i>
				  <i class="fa fa-cc-mastercard" style="color:red;"></i>
				  <i class="fa fa-cc-discover" style="color:orange;"></i>
				</div>
				<label for="cname">Name on Card</label>
				<input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
				<label for="ccnum">Credit card number</label>
				<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
				<label for="expmonth">Exp Month</label>
				<input type="text" id="expmonth" name="expmonth" placeholder="September" required>
				<div class="row">
				  <div class="col-50">
					<label for="expyear">Exp Year</label>
					<input type="text" id="expyear" name="expyear" placeholder="2018" required>
				  </div>
				  <div class="col-50">
					<label for="cvv">CVV</label>
					<input type="text" id="cvv" name="cvv" placeholder="352" required>
				  </div>
				</div>
			  </div>
			  
			</div>
			<label>
			  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
			</label>
					
			<input onclick="clearCart()" type="submit" value="Place Order" class="btn-purchase">
			
		  </form>
		</div>
	  </div>
	  
	   
	</div>
 

</body>
<script src="src/Data.js"></script>
<script src="src/cart.js"></script>
<script src="js/main.js"></script>
<script src="js/result.js"></script>
</html>