<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>TechTeam</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body {
            background-color: black;
        }    


        @media screen and (min-width: 1000px) {
            #animated video {
            
                visibility: visible;
                
            }

            #animated1 video {
                visibility: hidden;
                width: 1%;
                height: 1%;
            }
            }


        @media screen and (max-width: 1000px) {
            #animated video {
            
                visibility: hidden;
                width: 1;
                height: 1;

                
            }

            #animated1 video {
                visibility: visible;
            }
            }


        /* NAVBAR STYLING STARTS */
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
            float: left;

        }

        .nav-links a {
        color: #fff;
        text-decoration: none;

        }

        /* LOGO */
        .logo {
        font-size: 32px;
        }

        /* NAVBAR MENU */
        .menu {
            display: flex;
            color: #dcdcdc;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 2em;
            list-style-type: none;
            float: left;
        }

        .menu li:hover {
            color: #ffffff;
            transform: scale(1.1);
        }

        .menu li {
        padding: 5px 44px;
        }

        /* DROPDOWN MENU */
        .services {
        position: relative; 
        }

        .dropdown {
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
        }

        .dropdown li + li {
        margin-top: 10px;
        }

        .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
        }

        .dropdown li:hover {
        background-color: #4c9e9e;
        }

        .services:hover .dropdown {
        display: block;
        }

        /* RESPONSIVE NAVBAR MENU STARTS */

        /* CHECKBOX HACK */

        input[type=checkbox] {
        display: none;
        } 

        /* HAMBURGER MENU */
        .hamburger {
        display: none;
        font-size: 3.5em;
        user-select: none;
        margin-left: 25%;
        color: white;
        }

        /* APPLYING MEDIA QUERIES */
        @media (max-width: 1350px) {
        .menu {
            display: none;
            position: absolute;
            right: 0;
            left: 0;
            text-align: center;
            padding: 16px 0;
        }

        .menu li:hover {
            display: inline-block;
            transition: 0.3s ease;
        }

        .menu li + li {
            margin-top: 12px;
        }

        input[type=checkbox]:checked ~ .menu {
            display: block;
        }

        .hamburger {
            display: block;
        }

        .dropdown {
            left: 50%;
            top: 30px;
            transform: translateX(35%);
        }

        
        }

        #test {
            color:#ffffff;
            text-align: center;
            margin-top: -12%;
            font-size: 2.5em;
        }
    </style>
    
</head>
<body>

    <!-- The overlay -->
    <body>
        <nav class="navbar">
      
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
      
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      
            <!-- NAVIGATION MENUS -->
            <div class="menu">
      
              <li><a href="home.html">Home</a></li>
              <li><a href="software.html">Software</a></li>
              <li><a href="hardware.html">Hardware</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About Us</a></li>
            </div>
          </ul>
        </nav>
      </body>
    <!-- Animated background test -->


    <div id="animated1">
        <video muted playsinline autoplay loop poster="images/black-color-solid-background-1920x1080.png">
            <source src="images/timeline_mobile.mp4" type="video/mp4">
        </video>
    </div>

    <div id="animated">
        <video muted playsinline autoplay loop poster="images/black-color-solid-background-1920x1080.png">
            <source src="images/timeline.mp4" type="video/mp4">
        </video>
    </div>
    
     
    <div id="test">

        <h1>WELCOME TO OUR WEBSITE!</h1>

    </div>
    

    

    


    <!-- Footer 
    <footer id="footer">
        <div class="copyright">
            &copy; TechTeam All rights reserved.
        </div>
    </footer>-->

    <!-- Scripts -->


    <script src="js/result.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6472756e74285f0ec46dfeec/1h1fhleae';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    

</body>
</html>